<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinkedIn to JSON Resume Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="fullCenter">
        <div id="liToJsonButton" class="mainExportButton disabled toggle">LinkedIn Profile to JSON</div>
    </div>
    <div class="fullCenter">
        <div class="langSelectWrapper">
            <label>
                Select export language:
                <select class="langSelect toggle">
                    <option value="en_US">en_US</option>
                </select>
            </label>
        </div>
    </div>
    <div class="fullCenter bottomButtonsWrapper">
        <a class="bottomButton" href="https://github.com/joshuatz/linkedin-to-jsonresume" target="_blank"><div class="">Info</div></a>
        <a class="bottomButton" href="https://github.com/joshuatz/linkedin-to-jsonresume/issues/new" target="_blank"><div class="">Report Issue</div></a>
    </div>
    <div class="fullCenter">
        <span>Version: </span><span id="versionDisplay">{version_string}</span>
    </div>
    <script src="popup.js"></script>
</body>

</html>